#browser=chrome
#url=https://syntaxteam-trials65.orangehrmlive.com/
#username=Admin
#password=06I@PjFbgM


#Database Credentials
dbUserName=root
dbPassword=2112522Hn.
dbURL=jdbc:mysql://127.0.0.1:3306/hr